--cpu=Cortex-M4.fp
"button_interrupt\startup_stm32f411xe.o"
"button_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"button_interrupt\stm32f4xx_hal_pwr_ex.o"
"button_interrupt\stm32f4xx_hal_tim.o"
"button_interrupt\stm32f4xx_hal_tim_ex.o"
"button_interrupt\stm32f4xx_hal_gpio.o"
"button_interrupt\stm32f4xx_hal_dma.o"
"button_interrupt\stm32f4xx_hal.o"
"button_interrupt\stm32f4xx_hal_pwr.o"
"button_interrupt\stm32f4xx_hal_cortex.o"
"button_interrupt\stm32f4xx_hal_flash.o"
"button_interrupt\stm32f4xx_hal_flash_ex.o"
"button_interrupt\stm32f4xx_hal_rcc_ex.o"
"button_interrupt\stm32f4xx_hal_rcc.o"
"button_interrupt\stm32f4xx_hal_dma_ex.o"
"button_interrupt\stm32f4xx_it.o"
"button_interrupt\main.o"
"button_interrupt\stm32f4xx_hal_msp.o"
"button_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Button_interrupt\Button_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_interrupt.map" -o Button_interrupt\Button_interrupt.axf