--cpu=Cortex-M4.fp
"hse_clock_measure\startup_stm32f411xe.o"
"hse_clock_measure\usbh_cdc.o"
"hse_clock_measure\usbh_core.o"
"hse_clock_measure\usbh_ctlreq.o"
"hse_clock_measure\usbh_ioreq.o"
"hse_clock_measure\usbh_pipes.o"
"hse_clock_measure\system_stm32f4xx.o"
"hse_clock_measure\stm32f4xx_it.o"
"hse_clock_measure\usb_host.o"
"hse_clock_measure\stm32f4xx_hal_msp.o"
"hse_clock_measure\main.o"
"hse_clock_measure\usbh_platform.o"
"hse_clock_measure\usbh_conf.o"
"hse_clock_measure\stm32f4xx_hal_i2c_ex.o"
"hse_clock_measure\stm32f4xx_hal_tim_ex.o"
"hse_clock_measure\stm32f4xx_hal_spi.o"
"hse_clock_measure\stm32f4xx_hal_flash_ex.o"
"hse_clock_measure\stm32f4xx_ll_usb.o"
"hse_clock_measure\stm32f4xx_hal_dma_ex.o"
"hse_clock_measure\stm32f4xx_hal_i2s_ex.o"
"hse_clock_measure\stm32f4xx_hal_hcd.o"
"hse_clock_measure\stm32f4xx_hal_i2c.o"
"hse_clock_measure\stm32f4xx_hal_pwr_ex.o"
"hse_clock_measure\stm32f4xx_hal_rcc_ex.o"
"hse_clock_measure\stm32f4xx_hal_flash_ramfunc.o"
"hse_clock_measure\stm32f4xx_hal_i2s.o"
"hse_clock_measure\stm32f4xx_hal_flash.o"
"hse_clock_measure\stm32f4xx_hal_cortex.o"
"hse_clock_measure\stm32f4xx_hal_dma.o"
"hse_clock_measure\stm32f4xx_hal_tim.o"
"hse_clock_measure\stm32f4xx_hal.o"
"hse_clock_measure\stm32f4xx_hal_pwr.o"
"hse_clock_measure\stm32f4xx_hal_rcc.o"
"hse_clock_measure\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "HSE_Clock_Measure\HSE_Clock_Measure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSE_Clock_Measure.map" -o HSE_Clock_Measure\HSE_Clock_Measure.axf